<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
    <div class="box">

        <img src="Efehan sezgin.png" >
        <h1>Efehan Sezgin</h1>
        <h5>Web Design Student</h5>
        <P>Mehmet Rıfat Evyap Lisesi 11.Sınıf Bilişim Teknolojileri Öğrencisiyim.</P>
        <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
        <table border="5" cellspacing="5" cellpadding="10" align="center">
            <tr>
            <td bgcolor="red">PAZARTESİ</td>
            <td bgcolor="orange">SALI</td>
            <td bgcolor="yellow">ÇARŞAMBA</td>
            <td bgcolor="lightgreen">PERŞEMBE</td>
            <td bgcolor="green">CUMA</td>
            </tr>
            <tr>
            <td>Felsefe</td>
            <td>Matematik</td>
            <td>Sosyal</td>
            <td>Açık kaynak</td>
            <td>Ntp</td>
            </tr>
            <tr>
            <td>Veri</td>
            <td>Matematik</td>
            <td>Din</td>
            <td>Açık kaynak</td>
            <td>Ntp</td>
            </tr>
            <tr>
            <td>Veri</td>
            <td>İng</td>
            <td>Din</td>
            <td>Felsefe</td>
            <td>Ntp</td>
            </tr>
            <td>Veri</td>
            <td>İng</td>
            <td>Edebiyat</td>
            <td>Edebiyat</td>
            <td>Ntp</td>
            </tr>
            <tr>
            <td>Veri</td>
            <td>Ntp</td>
            <td>Edebiyat</td>
            <td>Edebiyat</td>
            <td>Ntp</td>
            </tr>
            <tr>
            <td>Veri</td>
            <td>Ntp</td>
            <td>Edebiyat</td>
            <td>Biyoloji</td>
            <td>Ntp</td>
            </tr>
            <tr>
                <td>Veri</td>
                <td>Ntp</td>
                <td>Beden</td>
                <td>Biyoloji</td>
                <td>Ntp</td>
                </tr>
                <tr>
                    <td>Veri</td>
                    <td>Biyoloji</td>
                    <td>Beden</td>
                    <td>Tarih</td>
                    <td>Ntp</td>
                    </tr>
                    
            </table>
    </div>
   

</body>
</html>